<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<script src="../bower_components/mocha/mocha.js"></script>-->
    <!--<script src="../bower_components/chai/chai.js"></script>-->
    <!--<script src="../bower_components/sinonjs/sinon.js"></script>-->

    <link rel="import" href="../../bower_components/polymer/polymer.html">
    <script src="../../bower_components/web-component-tester/browser.js"></script>

</head>
<body>
<script>
    WCT.loadSuites([
//        "test-el.spec.html",
//        "./eventable-component-behavior/eventable-component-behavior.spec.html",
            "./components/lendfoundry/services/merchant-service.spec.html"
    ]);
</script>

</body>
</html>