<!doctype html>
<html>
<head>
    <title>test-el tests</title>
</head>
<body>
    <link rel="import" href="../test-el.html"/>
    <script src="../../bower_components/web-component-tester/browser.js"></script>
    <test-fixture id="test-el">
    <template>
        <test-el></test-el>
    </template>
</test-fixture>

<script>
    describe('<test-el> suite', function () {
        var testEl = fixture('test-el');

//        setup();

//        teardown();

        describe('test-test', function () {
            it("should just work", function () {
                var results = testEl.aMethod();

                expect(results).to.be.equal(1);
            });

            it("should rerun with changes", function () {
                var results = testEl.aMethod() + testEl.aMethod();
                expect(results).to.be.equal(2);
            });

            it("has a new test to run", function() {
                expect(true).to.equal(false);
            })
        });
    });
</script>

</body>
</html>