<html-import html-href="loan-details/index.html"></html-import>
<html-import html-href="activity-block/index.html"></html-import>

<!-- <html-import html-href="documents-block/index.html"></html-import> -->

<dom-module id="my-greeting">
  <template>
    <style include="shared-styles">
      :host {
      }
      span,
      input {
        @apply(--paper-font-body2);
      }

    </style>

  <div class="row" >
  <div class="col-md-8">
    <loan-details></loan-details>
  </div>

  <div class="col-md-4">
    <activity-block></activity-block>

  </div>
</div>

<div class="row" >
  <div class="col-md-12">
    <documents-block></documents-block>
  </div>
</div>




  </template>

  <script>
    (function() {
      'use strict';

      Polymer({
        is: 'my-greeting'
      });
    })();
  </script>
</dom-module>
