<!doctype html>
<html>
<head>
    <title>merchant service tests</title>
</head>
<body>
<script>
    eventHub = {};
    publishLifecycleEventsBehavior = {};
    window.config = {
        services: {
            merchant: ""
        }
    };
</script>
<link rel="import" href="../../../../components/lendfoundry/services/merchant-service.html"/>
<script src="../../../../bower_components/web-component-tester/browser.js"></script>
<test-fixture id="merchantService">
    <template>
        <merchant-service></merchant-service>
    </template>
</test-fixture>

<test-fixture id="methods">
    <template>
        <merchant-service></merchant-service>
    </template>
</test-fixture>

<script>
    describe('Merchant Service', function () {
        var merchantService;
        var mockHttp;

        function mockHttpService(merchantService) {
            var mockHttp = {
                get: function () {
                    return Promise.resolve()
                },
                post: function () {
                    return Promise.resolve()
                },
                put: function () {
                    return Promise.resolve()
                },
                delete: function () {
                    return Promise.resolve()
                }
            };

            sinon.spy(mockHttp, "get");
            sinon.spy(mockHttp, "put");
            sinon.spy(mockHttp, "post");
            sinon.spy(mockHttp, "delete");

            merchantService.$.http = mockHttp;
            return mockHttp;
        }

        beforeEach(function () {
            merchantService = fixture("merchantService");
            mockHttp = mockHttpService(merchantService);
        });

        it("is defined", function () {
            expect(merchantService).to.be.ok;
        });

        describe("methods", function () {
            beforeEach(function () {
                merchantService = fixture("methods");
                mockHttp = mockHttpService(merchantService);
            });

            function expectAFunction(testValue) {
                expect(typeof testValue).to.equal(typeof function () {
                });
            }

            describe("getByEmail", function () {

                it("is a function", function () {
                    expectAFunction(merchantService.getByEmail);
                });

                it("makes a GET request", function () {
                    merchantService.getByEmail("yoda@jedi.com");
                    expect(merchantService.$.http.get.called).to.be.ok;
                    expect(merchantService.$.http.get.calledOnce).to.be.ok;
                    expect(merchantService.$.http.put.called).to.be.not.ok;
                    expect(merchantService.$.http.delete.called).to.be.not.ok;
                    expect(merchantService.$.http.post.called).to.be.not.ok;
                });

                it("has correct args", function () {
                    var email = "yoda@jedi.com";
                    merchantService.getByEmail(email);
                    expect(mockHttp.get.args[0][0].includes(email)).to.be.ok;
                });

                it("returns a promise", function () {
                    var promise = merchantService.getByEmail("yoda@jedi.com");
                    expect(promise).to.be.instanceOf(Promise);
                })
            });

            describe("extractMerchantName", function () {
                it("is a function", function () {
                    expectAFunction(merchantService.extractMerchantName);
                });

                it("returns the primary contact's name", function () {
                    var merchant = {
                        contacts: [{
                            name: "Secondary"
                        }, {
                            isPrimary: true,
                            name: "Primary"
                        }]
                    };

                    var name = merchantService.extractMerchantName(merchant);

                    expect(name).to.equal("Primary");
                    expect(name).to.not.equal("Secondary");
                });

                it("returns the first contact name if no primary is present", function() {
                    var merchant = {
                        contacts: [{
                            name: "Secondary"
                        }, {
                            name: "Primary"
                        }]
                    };

                    var name = merchantService.extractMerchantName(merchant);

                    expect(name).to.equal("Secondary");
                    expect(name).to.not.equal("Primary");
                });
            })
        });
    });
</script>

</body>
</html>