<html-import html-href="inbox/index.html"></html-import>
<dom-module is="home-view">
    <template>
        <!-- <span>Dashboard</span> -->
        <micro-app app-id="inboxView"></micro-app>
    </template>
    <script>
        Polymer({
            is: "home-view"
        })
    </script>
</dom-module>
