<html-import html-href="navigation/minimize-button.html"></html-import>
<html-import html-href="search/inline.html"></html-import>
<html-import html-href="profile/summary.html"></html-import>
<dom-module id="header-view">
    <style>
        img {
            max-width: 180px;
            margin-top: 10px;
            margin-left: 40px;
        }
    </style>
    <template>
        <nav class="navbar navbar-static-top border-bottom white-bg" role="navigation" style="margin-bottom: 0">
            <div class="row">
                <div class="col-sm-2">
                    <div class="div">
                        <img src="../images/lendingusa_logo.png" alt="LendingUSA">
                    </div>
                </div>
                <div class="col-sm-7">
                    <nav-minimize-button></nav-minimize-button>
                    <search-inline></search-inline>
                </div>
                <div class="col-sm-3">
                    <profile-summary></profile-summary>
                </div>
            </div>
        </nav>
    </template>
    <script>
        Polymer(
        {
            is: "header-view"
        });
    </script>
</dom-module>
