<html-import html-href="ui-elements/tables/index.html"></html-import>
<dom-module id="ui-layout-alloy-table">
    <template>
        <alloy-table id="table"></alloy-table>
    </template>
    <script>
        Polymer({
            is: "ui-layout-alloy-table",

            properties: {
                pageLabel: String,
                columns: String,
                data: Object,
                displayData: Array
            },

            attached: function () {
                this.fire("attached");
            },

            setData: function (data) {
                this.data = data;
                new Promise(function (resolve) {
                    this.$.table.is ?
                        resolve(this.$.table) :
                        this.addEventListener("attached", this.onChildAttached(resolve));
                }.bind(this))
                    .then(function (table) {
                        table.set("tableConfig", this.createTableConfig());
                        this.removeEventListener("attached", this.onChildAttached);
                    }.bind(this));
            },

            createTableConfig: function () {
                var tableConfig = {
                    columns: this.createColumns(),
                    columnDefs: this.createColumnDefs(),
                    data: this.createTableData(),
                    addClickHandling: this.addClickHandling(),
                    pageLabel: this.pageLabel
                };

                return _.extend({}, tableConfig, {}, this.domHost.tableConfig);
            },

            createColumns: function () {
                var columns = this.inferColumnTitles().map(this.createColumn);

                if (this.domHost.createColumns) {
                    columns = this.domHost.createColumns(this.data);
                }

                if (this.columns) {
                    columns = this.columns.split(", ").map(this.createColumn);
                }

                return columns;
            },

            createColumn: function (title) {
                return {title: title};
            },

            inferColumnTitles: function () {
                // TODO: Write a version that ensure every element in data has each column
                return Object.keys(this.data[0]);
            },

            createColumnDefs: function () {
                var columnDefs = [];

                if (this.domHost.createColumnDefs) {
                    columnDefs = this.domHost.createColumnDefs.call(this.domHost);
                }

                return columnDefs;
            },

            createTableData: function () {
                var tableData;

                if (this.domHost.createTableData) {
                    tableData = this.domHost.createTableData(this.data);
                }

                // TODO: create default procedure for creating table data incase this has not been overidden in domhost

                return tableData;
            },

            onChildAttached: function (resolve) {
                return function (e) {
                    e.stopPropagation();
                    e.preventDefault();
                    resolve(e.target);
                }
            },

            addClickHandling: function () {
                var self = this;

                return this.domHost.addClickHandling ?
                    this.domHost.addClickHandling.bind(this.domHost) :
                    function () {}
            }
        })
    </script>
</dom-module>