<html-import html-href="spinny/index.html"></html-import>
<html-import html-href="documents-upload/vaadin-upload.html"></html-import>
<dom-module is="offer-view">
    <style>
        .panel-body {
            min-height: 200px;
        }
        .nav-tabs {
            margin-bottom: -1px;
        }
        .cell{
          margin:5px;
          padding:5px;
        }
        .show{
          display:block;
        }
        .hide{
          display:none;
        }
    </style>
    <template>
      <div class="ibox float-e-margins loan-summary">
         <div class="ibox-title">
           <h2><strong>Initial Offers</strong></h2>
         </div>
         <div class="ibox-content">
           <div class="panel-body">
            <div class="tab-content">
                <table id="initOffer" class="table table-striped" width="100%" cellspacing="0">
                </table>
                <div id="status-message1" class="animated fadeIn well" style="display: none;">
                    No initial offer generated yet.
                </div>
            </div>
            </div>
        </div>
        <div class="ibox-title">
          <h2><strong>Final Offers</strong></h2>
        </div>
        <div class="ibox-content">
          <div class="panel-body">
           <div class="tab-content">
              <table id="finalOffer" class="table table-striped" width="100%" cellspacing="0">
              </table>
                <div id="status-message2" class="animated fadeIn well" style="display: none;">
                    No final offer generated yet.
                </div>
            </div>
          </div>
        </div>
      </div>
        <http-request id="http"></http-request>
    </template>
    <script>

        Polymer({
            is: "offer-view",
            properties: {
              intitOffer:{
                type:Array,
                notify:true,
                value:[]
              },
              finalOffer:{
                type:Array,
                notify:true,
                value:[]
              }
            },
            ready:function(){
                console.log("Offer view is called");
            },
            attached: function() {
               var self = this;

               if (window.jQuery && $.fn.DataTable) {
                   self.init()();
               } else {
                   window.addEventListener("WebComponentsReady", self.init());
               }
           },
           init: function() {
                var self = this;

                return function() {
                    self.loadInitialOffer();
                    self.loadFinalOffer();
                }
            },
            loadInitialOffer:function(){
              var self = this;
              var offerEndPoint = window.config.services.offerEngine;
              var url = "/offer/" + self.applicationNumber + "/initialoffer";

              self.$.http.get(url,offerEndPoint).then(function (data) {
                self.set("initOffer",data);
                self.initInitOfferDT();
              }).fail(function (e) {
                $('#status-message1').show();
                console.log("application error is ", e);
              });
            },
            loadFinalOffer:function(){
              var self = this;
              var offerEndPoint = window.config.services.offerEngine;
              var url = "/offer/" + self.applicationNumber + "/finaloffer";
              self.$.http.get(url,offerEndPoint).then(function (data) {
                self.set("finalOffer",data);
                self.initFinalOfferDT();
              }).fail(function (e) {
                $('#status-message2').show();
                console.log("application error is ", e);
              });
            },
            initInitOfferDT: function () {
              var self= this;
              var table = this.table = $(this.$.initOffer).DataTable({
                  sDom: '<"top">rt<"bottom"ip><"clear">',
                  "data": this.initOffer.offers,
                  "columns": 	[{
              			"data": "finalOfferAmount",
              			"title": "Loan Amount",
                    "render": $.fn.dataTable.render.number(',', '.',0,'&#x20B9;')
              		},
                  {
              			"data": "interestRate",
              			"title": "Interest Rate",
                    "render":function ( data, type, full, meta ) {
                      return data+'%';
                      }
              		},
                  {
              			"data": "loanTenure",
              			"title": "Loan Tenure",
              		},
                  {
                    "data": "score",
              			"title": "Score",
                  }
                ],
                "fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
                  switch(aData.isSelected){
                      case true:
                          $(nRow).addClass('success')
                          break;
                  }
                }
              })

              // Check if running in Chrome
              if (window.chrome) {
                  $(".dataTables_empty").html($("#status-message"));
              }
              if (!window.chrome) {
                  setTimeout(function() {
                      table.draw();
                  })
                  setTimeout(function() {
                      $(".dataTables_empty").html($("#status-message"));
                  })
              }

            },
            initFinalOfferDT: function () {

              var self= this;
              var table = this.table = $(this.$.finalOffer).DataTable({
                  sDom: '<"top">rt<"bottom"ip><"clear">',
                  "language": {
                      "emptyTable": "No final offer generated yet."
                  },
                  "data": this.finalOffer.finalOffers,
                  "columns": 	[{
              			"data": "finalOfferAmount",
              			"title": "Loan Amount",
                    "render": $.fn.dataTable.render.number(',', '.',0,'&#x20B9;')
              		},
                  {
              			"data": "interestRate",
              			"title": "Interest Rate",
                    "render":function ( data, type, full, meta ) {
                      return data+'%';
                      }
              		},
                  {
              			"data": "loantenure",
              			"title": "Loan Tenure",
              		},
                  {
                    "data": "emi",
              			"title": "EMI",
                    "render": $.fn.dataTable.render.number(',', '.',0,'&#x20B9;')
                  },
                  {
                    "data": "processingFee",
              			"title": "Processing Fee",
                    "render": $.fn.dataTable.render.number(',', '.',0,'&#x20B9;')
                  }
                ],
                "fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
                  switch(aData.isSelected){
                      case true:
                          $(nRow).addClass('success')
                          break;
                  }
                }
              })

              // Check if running in Chrome
              if (window.chrome) {
                  $(".dataTables_empty").html($("#status-message"));
              }
              if (!window.chrome) {
                  setTimeout(function() {
                      table.draw();
                  })
                  setTimeout(function() {
                      $(".dataTables_empty").html($("#status-message"));
                  })
              }

            }

        });
    </script>
</dom-module>
