<html-import html-href="app-details/review.html"></html-import>
<dom-module is="home-view">
    <template>
        <!-- <span>Dashboard</span> -->

      <review-view></review-view>
    </template>
    <script>
        Polymer({
            is: "home-view"
        })
    </script>
</dom-module>
